# EDMCOverlay is using a virtual screen with the following dimensions: 1280x960
# Positions and sizes should be set with that in mind
[general]
large_height = 28
large_width = 14
normal_height = 18
normal_width = 8

[sitrep]
header_x = 60
header_y = 170
header_rgb = dd5500
header_size = large
header_len = 120
header_ttl = 31
header_align = left
body_x = 60
body_y = 200
body_rgb = ffffff
body_size = normal
body_len = 150
body_ttl = 30
body_align = left
body_rows = 10

[warning]
header_x = 640
header_y = 0
header_rgb = ff0000
header_size = large
header_len = 180
header_ttl = 21
header_align = center
body_x = 640
body_y = 30
body_rgb = ffffff
body_size = normal
body_len = 320
body_ttl = 20
body_align = center
body_rows = 5

[intel]
header_x = 405
header_y = 200
header_rgb = dd5500
header_size = large
header_len = 60
header_ttl = 11
header_align = left
body_x = 405
body_y = 230
body_rgb = ffffff
body_size = normal
body_len = 100
body_ttl = 10
body_align = left
body_rows = 3

[notice]
header_x = 640
header_y = 480
header_rgb = dd5500
header_size = large
header_len = 240
header_ttl = 11
header_align = center
body_x = 640
body_y = 510
body_rgb = ffffff
body_size = normal
body_len = 240
body_ttl = 10
body_align = center
body_rows = 10