# **** Customization of the overlay layout ****
# To avoid overwriting your customized layout when updating, make a copy of this file
# and name it user_igm_config.ini 
#
# How-To
#  - EDMCOverlay is using a virtual screen with the following dimensions: 1280x960
#    Positions and sizes should be set with that in mind
#  - [general] contains font dimensions
#              float are accepted (e.g. large_width = 11.5)
#              tweak the width if the centering is off
#              tweak the height if the lines overlap or if you want more spacing
#  - [sitrep]  represents the layout for Sitrep (i.e. info shown when jumping to a system)
#  - [warning] represents the layout for the warning shown when a dangerous cmdr has been spotted
#  - [intel]   represents the layout for Intel (i.e. info shown for o7 and !who comms command)
#  - [notice]  represents the layout used for EDR info (e.g. the warmup message when starting a new game)
#  header_ are the variables used for the first line of each block (i.e. the headline)
#  body_ are the variables used for the body of each block (i.e. the details)
#  x is the horizontal position within the virtual screen of 1280x960 pixels. 0<= x <=1280
#  y is the vertical position within the virtual screen of 1280x960 pixels. 0 <= y <= 960
#  rgb the hexadecimal color code. Do not include the # sign.
#    See https://en.wikipedia.org/wiki/Web_colors#Converting_RGB_to_hexadecimal
# size is the font size (normal or large)
# len represents the maximum number of characters allowed per line
# ttl represents how long a line is displayed in seconds
# align can be either left or center. Beware that centering is approximate and tedious to tweak
# body_rows represents the number of rows allowed for a given block's main content.
#  Note: headers are always one single line and don't have a _rows variable
[general]
large_height = 28
large_width = 14
normal_height = 18
normal_width = 8

[sitrep]
header_x = 60
header_y = 170
header_rgb = dd5500
header_size = large
header_len = 120
header_ttl = 31
header_align = left
body_x = 60
body_y = 200
body_rgb = ffffff
body_size = normal
body_len = 120
body_ttl = 30
body_align = left
body_rows = 10

[warning]
header_x = 410
header_y = 0
header_rgb = ff0000
header_size = large
header_len = 120
header_ttl = 21
header_align = left
body_x = 410
body_y = 30
body_rgb = ffffff
body_size = normal
body_len = 150
body_ttl = 20
body_align = left
body_rows = 5

[intel]
header_x = 410
header_y = 230
header_rgb = dd5500
header_size = large
header_len = 60
header_ttl = 11
header_align = left
body_x = 410
body_y = 260
body_rgb = ffffff
body_size = normal
body_len = 100
body_ttl = 10
body_align = left
body_rows = 3

[notice]
header_x = 60
header_y = 500
header_rgb = dd5500
header_size = large
header_len = 100
header_ttl = 11
header_align = left
body_x = 60
body_y = 530
body_rgb = ffffff
body_size = normal
body_len = 200
body_ttl = 10
body_align = left
body_rows = 10