# **** Customization of the overlay layout ****
# To avoid overwriting your customized layout when updating, make a copy of this file
# and name it user_igm_config.v2.ini 
#
# How-To
#  - EDMCOverlay is using a virtual screen with the following dimensions: 1280x960
#    Positions and sizes should be set with that in mind
#  - [general] contains font dimensions
#              float are accepted (e.g. large_width = 11.5)
#              tweak the width if the centering is off
#              tweak the height if the lines overlap or if you want more spacing
#  - [sitrep]  represents the layout for Sitrep (i.e. info shown when jumping to a system)
#  - [warning] represents the layout for the warning shown when a dangerous cmdr has been spotted
#  - [intel]   represents the layout for Intel (i.e. info shown for o7 and !who comms command)
#  - [notice]  represents the layout used for EDR info (e.g. the warmup message when starting a new game)
#  - [help]    represents the layout used for help content (e.g. !help command)
#  header_ are the variables used for the first line of each block (i.e. the headline)
#  body_ are the variables used for the body of each block (i.e. the details)
#  x is the horizontal position within the virtual screen of 1280x960 pixels. 0<= x <=1280
#  y is the vertical position within the virtual screen of 1280x960 pixels. 0 <= y <= 960
#  rgb the hexadecimal color code. Do not include the # sign.
#    See https://en.wikipedia.org/wiki/Web_colors#Converting_RGB_to_hexadecimal
# size is the font size (normal or large)
# len represents the maximum number of characters allowed per line
# ttl represents how long a line is displayed in seconds
# align can be either left or center. Beware that centering is approximate and tedious to tweak
# body_rows represents the number of rows allowed for a given block's main content.
#  Note: headers are always one single line and don't have a _rows variable
# panel: allows you to show a particular layout against a backdrop color for legibility
# panel = True if you want a panel, False otherwise. Add the other parameters if you set this to True.
# panel_x = horizontal position of the top left corner
# panel_y = vertical position of the top left corner
# panel_x2 = horizontal position of the bottom right corner
# panel_y2 = vertical position of the bottom right corner
# panel_rgb = color for the outline of the panel, in rgb format without the # sign
# panel_fill = fill color for the panel, in rgb format without the # sign 
# panel_ttl = represent how long the panel stays visible, in seconds
[general]
large_height = 28
large_width = 14
normal_height = 18
normal_width = 8

[sitrep]
header_x = 50
header_y = 210
header_rgb = dd5500
header_size = large
header_len = 120
header_ttl = 31
header_align = left
body_x = 50
body_y = 240
body_rgb = ffffff
body_size = normal
body_len = 100
body_ttl = 30
body_align = left
body_rows = 10
panel = False

[warning]
header_x = 342
header_y = 0
header_rgb = ff0000
header_size = large
header_len = 120
header_ttl = 21
header_align = left
body_x = 410
body_y = 30
body_rgb = ffffff
body_size = normal
body_len = 150
body_ttl = 20
body_align = left
body_rows = 5
panel = False

[warning-legal]
panel = False
panel_x = 344
panel_y = 30
panel_x2 = 56
panel_y2 = 66
panel_rgb = F9D81401
panel_fill = 5B260801
panel_ttl = 20
clean_x = 348
clean_y = 50
clean_bar_h = 16
clean_bar_w = 3
clean_bar_s = 1
clean_ttl = 19
clean_rgb = E2E2E2,D4E6C9,6EAA48,008000,18F1F5
wanted_x = 348
wanted_y = 52
wanted_bar_h = 16
wanted_bar_w = 3
wanted_bar_s = 1
wanted_ttl = 19
wanted_rgb = E2E2E2,FFE9E3,F9736C,F9130B,9b00fa
bounties_x = 348
bounties_y = 92
bounties_bar_h = 16
bounties_bar_w = 3
bounties_bar_s = 1
bounties_ttl = 19
bounties_rgb = E2E2E2,8d8273,b38a4d,cc8e33,e6931a,ff9800,ff5607,f6412d,ff0000,9b00fa

[intel]
header_x = 342
header_y = 140
header_rgb = dd5500
header_size = large
header_len = 60
header_ttl = 16
header_align = left
body_x = 410
body_y = 170
body_rgb = ffffff
body_size = normal
body_len = 60
body_ttl = 15
body_align = left
body_rows = 5
panel = False

[intel-legal]
panel = True
panel_x = 344
panel_y = 170
panel_x2 = 56
panel_y2 = 66
panel_rgb = F9D81401
panel_fill = 5B260801
panel_ttl = 15
clean_x = 348
clean_y = 190
clean_bar_h = 16
clean_bar_w = 3
clean_bar_s = 1
clean_ttl = 14
clean_rgb = E2E2E2,D4E6C9,6EAA48,008000,18F1F5
wanted_x = 348
wanted_y = 192
wanted_bar_h = 16
wanted_bar_w = 3
wanted_bar_s = 1
wanted_ttl = 14
wanted_rgb = E2E2E2,FFE9E3,F9736C,F9130B,9b00fa
bounties_x = 348
bounties_y = 232
bounties_bar_h = 16
bounties_bar_w = 3
bounties_bar_s = 1
bounties_ttl = 14
bounties_rgb = E2E2E2,8d8273,b38a4d,cc8e33,e6931a,ff9800,ff5607,f6412d,ff0000,9b00fa

[notice]
header_x = 50
header_y = 830
header_rgb = dd5500
header_size = large
header_len = 80
header_ttl = 16
header_align = left
body_x = 50
body_y = 860
body_rgb = ffffff
body_size = normal
body_len = 90
body_ttl = 15
body_align = left
body_rows = 10
panel = False

[help]
header_x = 60
header_y = 400
header_rgb = dd5500
header_size = large
header_len = 120
header_ttl = 900
header_align = left
body_x = 60
body_y = 430
body_rgb = ffffff
body_size = normal
body_len = 140
body_ttl = 300
body_align = left
body_rows = 40
panel = True
panel_x = 55
panel_y = 395
panel_x2 = 1170
panel_y2 = 450
panel_rgb = dd5500
panel_fill = 22555555
panel_ttl = 300

[navigation]
header_x = 920
header_y = 330
header_rgb = 00b3f7
header_size = large
header_len = 60
header_ttl = 3
header_align = left
body_x = 920
body_y = 360
body_rgb = ffffff
body_size = normal
body_len = 100
body_ttl = 3
body_align = left
body_rows = 5
panel = False