;
; To configure the sound effects, make a copy of this file and rename it user_sfx_config.v1.ini
;  - Supported format: WAV files only
;  - Files must be placed under EDR's "sounds" folder, preferrably under the custom sub folder (use the custom/ prefix in that case)
;  - Leave the value blank to mute a specific type of event
;  - The [SFX_SOFT] category if for the sounds to use when the audio cues have been set to soft (vs. loud) 
;
[SFX]
startup=
intel=snd_notify.wav
warning=snd_warn.wav
sitrep=
notify=
help=
navigation=
docking=
mining=
bounty-hunting=
target=
searching=
failed=
jammed=
[SFX_SOFT]
startup=
intel=snd_notify_soft.wav
warning=snd_warn_soft.wav
sitrep=
notify=
help=
navigation=
docking=
mining=
bounty-hunting=
target=
searching=
failed=
jammed=