; This is a sample user config file
; If you want to customize EDR features, make a copy of this file and name it user_config.ini
[discord]
; This section is used for the AFK direct message => discord forwardning, and discord broadcast features (e.g. squadron messages, info from the game)
; 1. Setup a Webhook in your favorite/personal discord server: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
; 2. Copy paste the Webhook URL in the settings below
;
; Example: 
; afk_webhook = https://discord.com/api/webhooks/[servernumber]/[webhook_unique_id]
; squadron_webhook = https://discord.com/api/webhooks/[servernumber]/[another_webhook_unique_id]
afk_webhook = 
squadron_webhook = 